# RestaurantAPI

./: .gitignore  RestaurantAPI.sln
Entities/: AppDbContext.cs  Entities.csproj  ModelBuilderExtensions.cs
Entities/Migrations/: 20240521170507_InitialMigration.Designer.cs  20240521170507_InitialMigration.cs  AppDbContextModelSnapshot.cs
Entities/Models/: Dept.cs  Employee.cs  Menu.cs  Transaction.cs
IRepositories/: IAccountRepository.cs  IEmployeeRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs
IServices/: IAccountService.cs  IEmployeeService.cs  IOwnerService.cs
Repositories/: Repositories.csproj  RepositoryBase.cs
Repository/: AccountRepository.cs  EmployeeRepository.cs  OwnerRepository.cs  Repositories.csproj  RepositoryBase.cs
RestaurantAPI/: RestaurantAPI.csproj  Startup.cs  appsettings.json
RestaurantAPI/Controllers/: WeatherForecastController.cs
RestaurantAPI/Models/: Account.cs  Customer.cs  Employee.cs  Order.cs  Owner.cs  Table.cs
RestaurantAPI/Properties/: launchSettings.json
Services/: AccountService.cs  EmployeeService.cs  OwnerService.cs  Services.csproj
